.topContainer {
  background-color: #faf7ef;
  border: 1px solid #faf7ef;
  height: 100%;
}

.container {
  /*
  width: 499px;
  max-width:  100%;
  */
  width: 100%;
  margin: 20px auto;
  padding: 0 20px;
}
@media (min-width: 500px) {
  .container {
    width: 100%;
    min-width: 500px;
  }
}
@media (min-width: 980px) {
  .container {
    width: 100%;
    min-width: 980px;
    padding: 0 180px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 100%;
    min-width: 1300px;
    padding: 0 180px;
  }
}

.grid {
  display: grid;
  gap: 20px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid: 20px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.grid-1-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.grid-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.grid-3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

@media (min-width: 500px) {
  .md-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .md-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .md-grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .md-grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }

  .md-grid-2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .md-grid-3-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 980px) {
  .lg-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .lg-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .lg-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .lg-grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .lg-grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }

  .lg-grid-2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .lg-grid-3-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 1300px) {
  .xl-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .xl-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .xl-grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .xl-grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
  }

  .xl-grid-2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .xl-grid-3-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
}
.flex-2-px {
  display: flex;
  justify-content: space-between;
  width: 140px;
  margin: 0 auto;
  padding: 10px;
}

.flex-2-pct {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-width: 140px;
  margin: 0 auto;
  padding: 10px;
}

.flex-3-px {
  display: flex;
  justify-content: space-between;
  width: 220px;
  margin: 0 auto;
}

.flex-3-pct {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-width: 220px;
  margin: 0 auto;
}

.flex-4-px {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin: 0 auto;
}

.flex-5-px {
  display: flex;
  justify-content: space-between;
  width: 380px;
  margin: 0 auto;
}

.flex-6-px {
  display: flex;
  justify-content: space-between;
  width: 460px;
  margin: 0 auto;
}

.flexboxItem {
  font-size: 32px;
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  line-height: 60px;
}
.flexboxItem:hover {
  background-color: #f7ede2;
  cursor: pointer;
}

.threeSuits {
  font-size: 72px;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
}

.button-6 {
  width: 460px;
  height: 60px;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 32px;
  text-align: center;
  line-height: 60px;
}
.button-6:hover {
  background-color: #f7ede2;
  cursor: pointer;
}

.summary {
  font-size: 42px;
}

.game-title {
  font-size: 32px;
  font-style: bold;
  margin: 20px auto;
  padding-bottom: 4px;
  border-bottom: 3px solid black;
}

.mtb-60 {
  margin: 30px 0;
}

.mtb-40 {
  margin: 40px 0;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.testBorder1 {
  background-color: white;
  border: 4px solid #ee6d2d;
}

.testBorder2 {
  background-color: white;
  border: 1px solid green;
}

/*# sourceMappingURL=output.css.map */
